# astRecursion

./: .gitignore  DynamicDispatch.dot  JavaFxStudent.dot  Lambdas.dot  README.md  ReflectionRecursion.dot  build.gradle  settings.gradle
src/main/java/org/example/: A.java  B.java  C.java  Main.java  methodGraph.dot
src/main/java/org/example/AnonymousFunc/: MyFunction.java
src/main/java/org/example/BenchmarkASTRecursion/: generate_classes.sh
src/main/java/org/example/ComplexNoRecursion/: Fifth.java  First.java  Fourth.java  Second.java  Third.java
src/main/java/org/example/ComplexNoRecursionWrong/: Fifth.java  First.java  Fourth.java  Second.java  Third.java
src/main/java/org/example/DynamicDispatch/: Animal.java
src/main/java/org/example/ExcludeMain/: Student.java
src/main/java/org/example/Lambdas/: MyFunction.java
src/main/java/org/example/MoreComplexRecursion/: A.java  B.java  C.java
src/test/java/: AstTest.java  CheckRecursionWithPartialGraphTest.java  MethodCallGraph.java
src/test/java/RecursionCheck/: MethodCallGraph.java  RecursionCheck.java  RecursionCheckAssert.java  VisitorAdapter.java
src/test/java/ast/: ExcludeMainTest.java
src/test/java/ast/asserting/: UnwantedNodesAssert.java
src/test/java/ast/model/: JavaFile.java  NodePosition.java  UnwantedNode.java
src/test/java/ast/type/: ClassType.java  ConditionalType.java  ExceptionHandlingType.java  LoopType.java  Type.java
src/test/java/recursionCheck/: MethodCallGraph.java  RecursionCheck.java  RecursionCheckAssert.java  VisitorAdapter.java
(+8 files in other folders)
